<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <meta charset='utf-8'>
        <title>
            fonnesbeck/ScipySuperpack @ GitHub
        </title>
        <meta name="keywords" content="Scipy Superpack, Scipy, Superpack, Numpy, Matplotlib, PyMC, Pandas, iPython, Python, OS X, OSX, Lion, 64-bit">
        <style type="text/css">
body {
        margin-top: 1.0em;
        background-color: #dadc9e;
        font-family: Helvetica, Arial, FreeSans, san-serif;
        color: #000000;
        }
        #container {
        margin: 0 auto;
        width: 700px;
        }
        h1 { font-size: 3.8em; color: #252361; margin-bottom: 3px; }
        h1 .small { font-size: 0.4em; }
        h1 a { text-decoration: none }
        h2 { font-size: 1.5em; color: #252361; }
        h3 { text-align: center; color: #252361; }
        a { color: #252361; }
        .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
        .download { float: right; }
        pre { background: #000; color: #fff; padding: 15px;}
        hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
        .footer { text-align:center; padding-top:30px; font-style: italic; }
        </style>

        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-27452035-1']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
    </head>
    <body>
        <p>
            <a href="https://github.com/fonnesbeck/ScipySuperpack"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
        </p>
        <div id="container">
            <div class="download">
                <a href="https://raw.githubusercontent.com/fonnesbeck/ScipySuperpack/master/install_superpack.sh"><img border="0" width="90" src="images/shellscript.png"></a> <a href="https://github.com/fonnesbeck/ScipySuperpack/zipball/master"><img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a><!--  <a href="https://github.com/fonnesbeck/ScipySuperpack/tarball/master"><img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a> -->
            </div>
            <h1>
                <a href="https://github.com/fonnesbeck/ScipySuperpack">Scipy Superpack for Homebrew</a> <!-- <span class="small">by <a href="https://github.com/fonnesbeck">fonnesbeck</a></span> -->
            </h1>
            <div class="description">
                Recent builds of fundamental Python scientific computing packages for OS X
            </div><img src="images/superpack_installer.png">
            <p>
                This shell script will build and install the Python scientific stack, including <a href="https://github.com/numpy/numpy">Numpy</a>, <a href="https://github.com/scipy/scipy">Scipy</a>, <a href="https://github.com/matplotlib/matplotlib">Matplotlib</a>, <a href="https://github.com/ipython/ipython">IPython</a>, <a href="https://github.com/pydata/pandas">Pandas</a>, <a href="https://github.com/statsmodels/statsmodels">Statsmodels</a>, <a href="https://github.com/scikit-learn/scikit-learn">Scikit-Learn</a>, and <a href="https://github.com/pymc-devs/pymc">PyMC</a> for OS X 10.10 (Yosemite) using the <a href="http://brew.sh">Homebrew</a> package manager. The script will use recent development code from each package, which means that though some bugs may be fixed and features added, they also may be more unstable than the official releases. </p>
            <p>
                The SuperPack will install Python 2.7.6 from Homebrew and build all packages against it.
            </p>
            <h2>
                Dependencies
            </h2>
            <p>

                OS X 10.10 (Yosemite)

            </p>
            <h2>
                Install
            </h2>
            <p>
                <a href="https://raw.githubusercontent.com/fonnesbeck/ScipySuperpack/master/install_superpack.sh">Download Scipy Superpack Installer for OSX 10.10</a>  <i>(right-click to download script)</i>
            </p>
            <p>
                Alternately, if you have curl installed, you can get the script via:
            </p>
            <pre>$ curl -o install_superpack.sh
https://raw.githubusercontent.com/fonnesbeck/ScipySuperpack/master/install_superpack.sh</pre>
            <p>
                To install, open a terminal in the directory that the script is located and call:
            </p>
            <pre>$ sh install_superpack.sh</pre>
            <p>
                If you have not already installed the current Homebrew, Git, and the Xcode command line tools, these will be installed for you.
            </p>
            <h2>
                Contact
            </h2>
            <p>
                Contact <a href="https://github.com/fonnesbeck">Chris Fonnesbeck</a> or follow me on <a href="https://twitter.com/#!/fonnesbeck">Twitter</a>.
            </p>
            <div class="footer">
                get the source code on GitHub : <a href="https://github.com/fonnesbeck/ScipySuperpack">fonnesbeck/ScipySuperpack</a>
            </div>
        </div>
    </body>
</html>
